{
  "short_name": "UAE Mess",
  "name": "UAE Mess System",
  "icons": [
    {
      "src": "/uae_mess_logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/uae_mess_logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "display": "standalone"
}
